PORT=8000
MONGODB_URI=mongodb+srv://Harsha:Your_password@cluster0.kqkp9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRY=10d